<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.8.0</Version>
		<TargetFramework>net48</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>9.0</LangVersion>
		<Nullable>disable</Nullable>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>$(MSBuildProjectName)</ModuleName>
		<GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\BannerKings\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>